#
# Configuration file for CartoonStripBot
# http://www.jibble.org/comicbot/
# Copyright Paul Mutton 2002
#

nick = ComicBot
login = comicbot
server = irc.tawx.net
channel = #banana
outputDirectory = ../../../var/www/comicbot
helpString = http://plzadd.me/comicbot/cartoon.png
